# Tsukie

./: README.md  Tsukie.sln
Tsukie.Backend/: .gitignore  Program.cs  Tsukie.Backend.csproj  log4net.config
Tsukie.Backend/Controllers/: PluginController.cs  PluginInstanceController.cs
Tsukie.Backend/Global/: Constants.cs
Tsukie.Backend/Models/: PluginInstance.cs  PluginInstanceInfo.cs
Tsukie.Backend/Models/Exceptions/: ExceptionBase.cs  GeneralException.cs  InstanceStartFailedException.cs  PluginInstanceNotFoundException.cs  PluginTypeNotFoundException.cs
Tsukie.Backend/Models/Plugin/: PluginInfo.cs  PluginInstance.cs  PluginInstanceInfo.cs  PluginInstanceManager.cs  PluginInstanceStatus.cs
Tsukie.Backend/Models/Requests/: PluginInstanceCreateRequest.cs
Tsukie.Backend/Models/Responses/: ResponseBase.cs
Tsukie.Backend/Properties/: launchSettings.json
Tsukie.Backend/Utilities/: Initializer.cs  PluginInstanceManager.cs  PluginUtility.cs
Tsukie.Integration/: Tsukie.Integration.csproj
Tsukie.Integration/Interfaces/: IStartStop.cs
Tsukie.Integration/Models/: Plugin.cs  PluginInformation.cs  PluginMessageFilter.cs
Tsukie.Integration/Models/Access/: Access.cs  AccessDescriptorConstants.cs  AccessRecord.cs  AccessTarget.cs  AccessTargetType.cs  AccessType.cs
Tsukie.Integration/Models/Configuration/: PluginConfiguration.cs  PluginInternalConfiguration.cs
Tsukie.Integration/Utilities/: AccessDescriptorAnalyzer.cs
Tsukie.Sample.Plugin/: MyPlugin.cs  Tsukie.Sample.Plugin.csproj
