<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="log4net" Version="2.0.14" />
		<PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="6.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
		<PackageReference Include="Sora" Version="1.0.0-rc.51" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Models\Request\" />
	  <Folder Include="Models\Response\" />
	  <Folder Include="Plugins\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Tsukie.Integration\Tsukie.Integration.csproj" />
	  <ProjectReference Include="..\Tsukie.Sample.Plugin\Tsukie.Sample.Plugin.csproj" />
	</ItemGroup>
</Project>
